
#about{
margin-bottom:50px;
} 

#about .jumbotron{
padding-top: 150px;
font-size: 21px;
}


#members{
margin-top: 75px;
}


#members h1{
text-align: center;
}

#members .member{
margin: 50px 0 75px;
}

#members .member .member-image{
max-width: 50%;
height: auto;
}
