/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
padding-bottom: 40px;
color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
position: relative;
z-index: 15;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 50px;
min-height: 280px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
position: relative;
top: 30px;
z-index: 10;
color: @text-color;
text-shadow: none;
padding-top: 0;
width: 450px;
margin: 0 auto;
font-size: 1.3em;
left: 0;
right: 0;
}


/* Declare heights because of positioning of img element */
.carousel .item {
}
.carousel p {
position: relative;
margin: 0;
}
.carousel .big-quote {
display: inline-block;
padding-left: 10px;
font-size: 11em;
position: absolute;
color: #ccc;
line-height: 1;
height: 0;
width: 0;
}
.carousel .big-quote.open-quote {
left: -0.4em;
top: -0.2em;
}
.carousel .big-quote.close-quote {
right: 0;
bottom: 0.2em;
}
.carousel .item .client{
display: block;
text-align: left;
padding-top: 15px;
font-size: 18px;
color: lightgray;
font-style: italic;
}

.carousel .item .client .dash {
color: black;
}

.carousel-control.left, .carousel-control.right {
#gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));

}
.carousel-control img{
margin-top: 70px;
width: 15px;
}
a:hover .carousel-control img{
color: #F6978F;
}

.carousel-control.left{
text-align: right;
padding-right: 340px;
}
.carousel-control.right{
text-align: left;
padding-left: 340px;
}




.carousel-inner{
overflow: inherit;
}

.carousel-inner > .item > img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 275px;
}

.carousel-control {
width: 50%;
z-index: 0;
opacity: 0.15;
}

.carousel-control:hover {
opacity: 1;
}


.carousel-indicators{
z-index: 100;
}

.carousel-indicators li {
border: 1px solid @text-color;
}

.carousel-indicators .active {
background-color: @text-color;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
/* Bump up size of carousel content */
.carousel-caption p {
line-height: 1.4;
}
}

@media screen and (max-width: 800px) {
.carousel-caption {
width: 70%;
}
.carousel-control img{
width: 26px;
}
.carousel-control.left{
text-align: left;
padding: 0 0 0 30px;
}
.carousel-control.right{
text-align: right;
padding: 0 30px 0 0;
}
.big-header.commas-header {
min-height: 350px;
}
}

@media screen and (max-width: @screen-small ) {
.carousel{
min-height: 310px;
}
.carousel .big-quote{
font-size: 7em;
}

.carousel-control img{
width: 22px;
}
.carousel-control.left{
padding: 0 0 0 15px;
}
.carousel-control.right{
padding: 0 15px 0 0;
}
}

@media screen and (max-width: @screen-xsmall ) {
.carousel{
min-height: 360px;
}
.carousel-caption {
font-size: 14px;
}
.carousel .item .client{
font-size: 14px;
color: rgb(180,180,180);
}
.carousel .big-quote{
font-size: 5em;
}
.carousel-control img{
width: 18px;
}
.carousel-control.left{
padding: 0 0 0 5px;
}
.carousel-control.right{
padding: 0 5px 0 0;
}
}


@media screen and (max-width: 310px ) {
.big-header.commas-header {
min-height: 400px;
}
}

@media screen and (max-width: 260px ) {
.carousel-control img{
width: 14px;
}
.carousel-control.left{
padding: 0 0 0 1px;
}
.carousel-control.right{
padding: 0 1px 0 0;
}
.big-header.commas-header {
min-height: 450px;
}
}




