
body {
padding: 0;
}

.base-content {
font-size: 16px;
}

.navbar{ 
border: 0;
}

.main-navbar {
margin-bottom: 75px;
background-color: transparent;
}

.navbar .navbar-header {
position: relative;
padding: 0;
}

.navbar .navbar-brand{
padding: 0;
}

.navbar-nav {
margin-top:25px;
height: 50px;
}

.navbar-nav > li > a {
font-family: 'Commas Bold';
}


.navbar .social-links{
margin-top: 33px;
margin-right: 10px;
}

.navbar .social-links a{
padding: 0;
margin: 0 0 0 10px;
}

.navbar .social-links a img{
width: 24px;
height: 24px;
}

ul.nav.navbar-nav {
text-transform: uppercase;
}

.brand-horizontal img{
margin: 10px 0;
height: 55px;
width: auto;
}

.navbar-magic-bg{
height: 75px;
width: 100%;
position: fixed;
top: 0;
z-index: 30;
/* Fallback for web browsers that don't support RGBa */
background-color: rgb(238, 238, 238);
/* RGBa with 0.6 opacity */
background-color: rgba(238, 238, 238, 0.9);
}

.the-opaque{
background-color:#FFFFFF; 
opacity:0.2; 
height: 100%;
}
.the-absolute{
position:absolute; 
top:0; 
width:100%
}

.commas-header .commas-teaser{
position: relative;
z-index: 60;
margin: 120px auto 1.4em ;
width: 400px;
color: @text-color;
text-align: center;
}

.commas-header .commas-teaser h1{
margin: 0;
font-size: 2em;
}

.commas-header .commas-teaser p{
margin: 1.4em 0;
font-size: 1.4em;
}

.commas-header .commas-teaser .btn-default {
margin: 0 0.2em;
font-weight: normal;
}

.big-header {
position: relative;
z-index: 50;
overflow: hidden;
height: 75vh;
max-height: 75vh;
min-height: 350px;
margin-bottom: 5.6em;
}

.big-header{
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
}


.btn-default{
font-size: 0.85em;
background-color: transparent;
border: 2px solid black;
width: 35%;
min-width: 115px; /*responsive limit*/
font-weight: normal;
}

.btn-default:hover{
background-color: black;
color: white;
}

.teaser-contact {
text-align: left
}



@media screen and (max-width: 799px) {
body {
font-size: 13px;
}
}

@media screen and (max-width: @screen-small ) {
.navbar-nav {
margin: 0;
height: auto;
display: inline-block;
text-align: left;
padding: 0;
background-color: rgba(238, 238, 238, 0.9);
}
.navbar-nav > li > a{
padding-right: 65px;
}
.navbar-inverse .navbar-nav > li > a:hover, 
.navbar-inverse .navbar-nav > li > a:focus {
background-color: rgba(200, 200, 200, 0.9);
}
.navbar-collapse {
text-align: right;
border: 0;
margin-top: -37px;
font-size: 13px;
}
.navbar-inverse .navbar-toggle{
margin: 5px 15px 0 0;
background-color: rgba(246, 151, 143, 0.5);
border:0;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus{
background-color: rgba(246, 151, 143, 0.9);
border:0;
}
.navbar .social-links {
position: absolute;
top: -25px;
right: 65px;
}
}


@media screen and (max-width: @screen-xsmall ) {
body {
font-size: 12px;
}
.brand-horizontal img {
margin: 5px 0 0;
height: 45px;
}
.navbar-collapse {
margin-top: -12px;
box-shadow: none;
}
}

@media screen and (max-width: 800px){
.the-opaque {
opacity: 0.35;
}
}



/* Portrait */
@media screen and (orientation:portrait) {
/* Portrait styles */
}

/* Landscape > 800px*/


@media screen and (orientation:landscape) and (min-width: 799px){
}
