input[type=text].form-control {
width: 60%;
height: 24px;
margin: 0 auto;
}

footer .btn-lg {
margin: 5px 0 8px;
font-size: 1.2em;
font-weight: normal;
}

.footer {
padding: 25px 0 10px;
text-align: center;
/* Fallback for web browsers that don't support RGBa */
background-color: rgb(238, 238, 238);
/* RGBa with 0.6 opacity */
background-color: rgba(238, 238, 238, 0.9);
}

.footer p {
margin: 0;
}

.no-margins {
margin: 0;
}

.title-contact {
margin: 0 0 10px;
font-size: 3em;
}

div.teaser-contact {
font-size: 1.1em;
font-weight: bold;
margin: 0 0 10px;
}

.info-contact{
padding-bottom: 10px;
}
