#featurettes {
margin-top:175px;
margin-bottom:150px;
}

#featurettes hr.featurette-divider:last-of-type {
display:none;
}

.featurettes, .featurette-image {
margin-top: 0;
}

.featurette{
padding-top: 0;
}


