.home-header img{

}

.home-header .home-teaser{
position: relative;
z-index: 60;
margin: 12% auto 0;
width: 500px;
color: @text-color;
text-align: center;
}

.home-header .home-teaser h1{
margin: 0;
font-size: 3.5em;
}

.home-header .home-teaser p{
margin: 1.4em 0;
font-size: 1.4em;
}

.home-header .home-teaser .btn-default {
margin: 0 0.2em;
font-weight: normal;
}


.flex-video {
position: relative;
padding-top: 25px;
padding-bottom: 67.5%;
height: 0;
overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}

@media screen and (max-width: 799px) {
.home-header .home-teaser{
width: auto;
margin: 100px 10px 0;
}
}

@media screen and (max-width: @screen-xsmall ) {
.home-header .home-teaser .btn-default {
width: 47%;
}
}

@media screen and (max-width: 310px ) {
.home-header .home-teaser .btn-default {
margin: 20px auto;
display: block;
width: 60%;
padding: 10px 0;
}
}

