/* Move down content because we have a fixed navbar that is 50px tall */
@font-face {
font-family: 'StRyde';
src: url("../font/StRyde.otf") format("opentype");
}


body {
font-family: 'StRyde';
padding: 0;
}

.navbar{ 
  border: 0;
}

.home-navbar {
padding-top: 20px;
}

.home-header {
  background-color: @brand-primary;
  height: 450px;
  margin-top: -60px;
  margin-bottom: 150px;
}

.home-header .logo{ 
}

.home-header .video{ 
margin-top: 100px;
}

.footer {
background-color: @brand-primary;
padding: 40px 0;
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}


