
.service-header {
margin-bottom: 6em;
}


.big-header.service-header{
height: auto;
}
.big-header.service-header img{
position: static;
max-height: 75vh;
}
.big-header.service-header,
.big-header.service-header img,
{
min-height:250px;
}

#services {
margin-bottom:100px;
}

#services .service {
padding: 25px;
}

#services .image-container {
text-align: center;
margin: 0 auto;
width: 50px;
height: 75px;
}


#services .service h2 { 
text-align: center;
}

